---
---
<!doctype html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Bark Buds - Kevin Ho</title>
    <link rel="shortcut icon" href="assets/flavicon.ico" type="image/ico">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link rel="stylesheet" href="assets/animate.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        :root {
            --header-height: 100px;
        }

        header {
            position: fixed;
            top: 0px;
            left: 0px;
            height: var(--header-height);
            width: 100%;
            background: linear-gradient(to bottom, #faf8f8, #faf8f8 85%, rgba(251, 252, 249, 0));
            z-index: 10;
        }

        header nav {
            position: absolute;
            top: 13px;
            right: 25px;
            text-decoration: none;
            display: flex;
            align-items: center;
        }

        header nav a {
            font-family: 'Avenir Next Condensed';
            /* font-size: 12px; */
            font-size:.8em;
            padding: 8px;
            text-decoration: none;
            color: #4A4A4A;
        }

        header nav div {
            display: inline;
        }

        .font-size {
            font-family: 'Avenir Next Condensed';
            padding: 8px;
        }

        #page_title {
            position: absolute;
            top: 9px;
            left: 42px;
            font-family: 'Source Sans Pro';
            font-size: 30px;
        }

        body {
            background-color: #faf8f8;
            overflow-x: hidden;
            font-size: 14pt;
        }

        main {
            height: auto;
            background-color: #faf8f8;
            font-family: 'Source Sans Pro';
            font-size: 1.0em;
        }

        section {
            position: relative;
            min-height: 590px;
            width: 100%;
            height: auto;
            display: flex;
            flex-direction: column;
        }

        section > a:first-child {
            position: absolute;
            top: -100px;
            left: 0px;
        }

        #breadcrumbs {
            background-color: #faf8f8;
            position: absolute;
            top: 25px;
            left: 112px;
            transform: skew(-20deg);
            font-family: 'Source Sans Pro';
            font-size: 12pt;
        }

        #breadcrumbs_background {
            position: relative;
            background-color: #4A4A4A;
            width: 682px;
            height: 29px;
            top: 21px;
            left: 106px;
            border-radius: 8px;
        }

        #breadcrumbs a {
            color: #4A4A4A;
            text-decoration: none;
            padding: 2px 15px;
            border-style: solid;
            border-width: 2px;
            border-radius: 5px;
            border-color: #4A4A4A;
        }

        #breadcrumbs a.active {
            background-color: #4A4A4A;
            border-radius: 5px;
            color: #faf8f8;
        }

        body {
            margin: 0px;
        }

        #case_study_description {
            font-size: 0.7em;
            padding-left: 42px;
        }

        .logo {
            display: flex;
            justify-content: center;
            padding: 30px 0px;
            align-items: center;
        }


        .nestLogo{
            display:grid;
            text-align: center;
            color:#4A4A4A;
        }
        .pup_head {
            background-image: url(assets/img/barkbuds/barky.png);
            background-size: contain;
            background-repeat: no-repeat;
            width: 115px;
            height: 90px;
        }

        .word_logo {
            background-image: url(assets/img/barkbuds/Barkbuds.png);
            background-size: contain;
            background-repeat: no-repeat;
            height: 52px;
            width: 310px;
        }

        .horizontal {
            width: 100%;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            -webkit-animation-duration: 1.5s;
        }


        .phone {
            background-image: url(assets/img/barkbuds/Device.png);
            background-size: contain;
            background-repeat: no-repeat;
            max-height: 250px;
            max-width: 150px;
            padding: 75px 47px 118px 60px;
            float: left;
        }

        .phone .screenshot {
            /* top: 83px;
                left: 69px;
                position: relative; */
            height: 274px;
            width: 156px;
            box-sizing: border-box;
            /* width: 100%;
                height: 100%; */
        }

        .pup_sitting {
            padding: 30px;
            height: 200;
        }

        .section-title {
            padding: 20px 42px;
            font-size: 1.5em;
        }

        .statement {
            width: 60%;
            /* padding-left: 42px; */
            padding-left: 10%;
            -webkit-animation-duration: 1.5s
        }

        #sniffer {
            display: flex;
            justify-content: center;
            padding: 40px 0px;
        }

        .sniffer2 {
            display: flex;
            padding: 40px 0px;
            margin-top:20px;
            justify-content: center;
            align-items: center;
        }

        #transition_container_1 {
            max-height: 800px;
            margin-top: 100px;
        }

        #define_2_statement_right {
            width: 33em;
        }

        #pup_sniffing {
            position: relative;
            height: 171px;
            width: 218px;
            top: 207px;
            left: -28px;
        }

        #define_2Content {
            position: relative;
            background-color: #6369D3;
            color: #faf8f8;
            height: calc(100vh - var(--header-height));
            padding-top: 0;
            z-index: 2;
        }

        .transition_container section {
            position: absolute;
            top: 0px;
            left: 0px;
        }



        .pup_scale {
            position: absolute;
            background-image: url(assets/img/barkbuds/slider.gif);
            background-size: contain;
            background-repeat: no-repeat;
            height: 500px;
            width: 300px;
            top: 60px;
            margin-left: 70%;
            /* left:750px; */
        }

        .style_guide_row,
        .circle_group {
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
            align-items: center;
        }

        #colour_palette {
            justify-content: center;
            font-size: 14pt;
            padding-bottom: 50px;
        }

        .pup_design {
            background-image: url(assets/img/barkbuds/logo_design.png);
            background-size: contain;
            background-repeat: no-repeat;
            height: 300px;
            min-width: 300px;
            float: left;
            margin: 20px;
        }

        .icons {
            margin: 20px;
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .reject_icon {
            background-image: url(assets/img/barkbuds/dislike.png);
            background-size: contain;
            background-repeat: no-repeat;
            height: 100px;
            min-width: 100px;
        }

        .like_icon {
            background-image: url(assets/img/barkbuds/like.png);
            background-size: contain;
            background-repeat: no-repeat;
            height: 100px;
            min-width: 100px;
        }

        .nav_icon {
            background-image: url(assets/img/barkbuds/nav_icon.png);
            background-size: contain;
            background-repeat: no-repeat;
            height: 45px;
            min-width: 300px;
        }

        .Typography {
            color: #6369D3;
            float: right;
        }

        .bold {
            font-family: 'Raleway-semibold';
        }

        .light {
            font-family: 'Raleway-light';
        }

        .upper {
            font-size: 36pt;
        }

        .lower {
            font-size: 18pt;
        }

        .colour_palette {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            padding: 40px 150px;
        }

        .palette {
            position: relative;
            height: 150px;
            width: 150px;
            color: #faf8f8;
            text-align: center;
            top: 42%;
        }

        .circle1 {
            background-color: #444991;
            border-radius: 50%;
            height: 150px;
            width: 150px;
            margin: 0 20px;
        }

        .circle2 {
            background-color: #6369D3;
            border-radius: 50%;
            height: 150px;
            width: 150px;
            margin: 0 20px;

        }

        .circle3 {
            background-color: #F34D4D;
            border-radius: 50%;
            height: 150px;
            width: 150px;
            margin: 0 20px;

        }

        .circle4 {
            background-color: #9F9B9B;
            border-radius: 50%;
            height: 150px;
            width: 150px;
            margin: 0 20px;
        }

        #vertical_carousel {
            display: flex;
            flex-direction: row;
            align-items: flex-end;
        }

        #vertical_carousel .sticky {
            width: 50%;
            position: -webkit-sticky;
            position: sticky;
            bottom: 50px;
            padding: 50px;
        }

        .onboard_screenshot {
            height: 500px;
            width: auto;
            object-fit: cover;
            padding: 50px;
        }

        .horizontal_carousel {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            margin: 75px 0 75px;
        }

        #animations .description {
            width: 33%;
            padding-right: 3%;
            padding-left:3%
        }

        .slider div {
            float: left;
            padding: 0px 10px;
        }

        .animated_screenshot {
            height: 361px;
            width: 194px;
        }

        .feedbackgroup {
            display: flex;
            justify-content: center;
            align-content: center;
        }

        .feedback-series {
            display: flex;
            justify-content: center;
        }

        #iterations_content {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            background-color: #6369D3;
            color: #faf8f8;
            z-index: 2;
            height: calc(100vh - var(--header-height));
        }

        #iterations_content .wireframes {
            position: absolute;
            left: -35px;
            top: 50px;
            width: 1000px;
            overflow: hidden;
            max-height: 800px;
        }

        #iterations_content .statement_right {
            text-align: right;
            width: 20em;
            padding-right: 42px;
            padding-top: 75px;
            z-index: 2;
        }

        .lofi {
            object-fit: contain;
            height: 800px;
            float: left;
            transform: rotate(-20deg);
            padding: 10px;
            opacity:.3;
        }

        .left_box {
            display: flex;
            max-width: 50vw;
            justify-content: center;
        }

        .right_box {
            padding-left: 5%;
        }

        .statement_button {
            text-align: center;
            padding: 20px 0;
            width: 40vw;
            height: auto;
            min-width: 300px;
        }

        .button {
            display: flex;
            justify-content: center;
            align-content: center;
            align-items: center;
            margin-bottom: 20px;
            width: 40vw;
            height: 50px;
            min-width: 300px;
            background-color: #4A4A4A;
            border-radius: 18px;
            text-decoration: none;
        }

        .button_link {
            color: #faf8f8;
            text-decoration: none;
        }

        .prototype_screen {
            display: flex;
            justify-content: center;
            align-items: center;
        }


        @keyframes swim {
            0% {
                margin-left: -235px
            }

            70% {
                margin-left: 100%
            }

            100% {
                margin-left: 100%
            }
        }

        @keyframes bounce {

            0%,
            50%,
            100% {
                transform: translateY(0);
            }

            25% {
                transform: translateY(-5px);
            }

            75% {
                transform: translateY(-3px);
            }
        }


        .right {
            margin: 0 42px;
            position: absolute;
            align-self: flex-end;
            padding-right: 125px;
            bottom: 25px;
        }

        #pup_footer {
            background-image: url(assets/img/barkbuds/pup_sitting.png);
            background-size: cover;
            height: 320px;
            width: 400px;
            position: relative;
            overflow: hidden;
            margin-bottom: -42px;
            transform: rotate(-6deg);
        }

        footer {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            color: #faf8f8;
            font-family: "Source Sans Pro";
            background-color: #4A4A4A;
            padding: 2px;
            z-index: 10;
        }

        .contactlogo img {
            height: 30px;
        }

        @media only screen and (max-width: 970px) {
            header{
                overflow-x: hidden;
            }

            .statement{
                padding:0 10px;
                width:95vw;
                text-align: left;
            }

            .pup_sitting{
                display:none;
            }

            #breadcrumbs{
                display: none;
            }

            #transition_container_1 {
                max-height: none;
            }

            #define_2Content {
                height: auto;
            }

            .section-title {
                padding-left: 5%;
            }

            #define_2_statement_right {
                padding-left: 5%;
                padding-right: 5%;
            }

            .sniffer2 {
                flex-wrap: wrap;
                margin: unset;
            }

            .transition_container section {
                position: relative;
            }

            #vertical_carousel{
                display:flex;
                flex-direction: column;
                align-items: center;
            }

            #vertical_screen_image{
                width:365px;
                display:flex;
                overflow-x:hidden;
                -webkit-overflow-scrolling: touch;
                -webkit-scroll-snap-points-x: repeat(440px);
                -ms-scroll-snap-points-x: repeat(440px);
                scroll-snap-points-x: repeat(440px);
                -webkit-scroll-snap-type: mandatory;
                -ms-scroll-snap-type: mandatory;
                scroll-snap-type: mandatory;
            }

            #vertical_carousel a{
                text-decoration-line: none;
                height: 25px;
                width: 25px;
                margin: 5px;
                background-color: #bbb;
                border-color: grey;
                border-radius: 50%;
                display: inline-block;
            }

            #vert_slider{
                display: flex;
                width: 100%;
                justify-content: center;
            }

            #animations {
                flex-wrap: wrap;
                margin: unset;
            }

            #animations .description {
                width: auto;
                padding-right: 5%;
                padding-left: 5%;
            }

            #animations .slider {

            }

            .onboard_screen{
                width:440px;
                flex-shrink:0;
            }

            @supports (scroll-snap-type) {
                .vertical_screen_image > a {
                display: none;
                }
            }

            /* .onboard_screen > div:target {
                transform: scale(0.8);
            } */

            #vertical_carousel .sticky {
                width: auto;
                text-align: left;
            }

            #breadcrumbs_background{
                display:none;
            }

            .headerMargin{
                display: none;
            }
            body{
                width:100vw;
                overflow-x: hidden;
            }

            main{
                overflow-x: hidden;
            }
            header nav {
                display:none;
            }
            #hamMenu {
                display:block;
            }

            #page_title {
                position: absolute;
                top: 0px;
                left: 0px;
                padding:20px;
                font-family: 'Source Sans Pro';
                font-size: 30px;
                z-index: 10
            }

            .pup_scale {
                position:relative;
                margin-left:0;
                top: 0;
                left: 50;
            }

            footer {
                padding:5px;
                overflow-x: hidden;
            }
        }
        
    
    </style>
    <script src="assets/plugins/jquery-3.3.1.min.js"></script>
    <script src="assets/ScrollMagic.min.js"></script>
    <script src="assets/plugins/animation.gsap.min.js"></script>
    <script src="assets/plugins/greensock-js/src/minified/TweenMax.min.js"></script>
    <script src="assets/wow.min.js"></script>
    <script>
        new WOW().init();
    </script>

    <!-- <script src="assets/plugins/greensock-js/src/minified/TimelineMax.min.js"></script> -->
    <script>
        $(() => {
            const isDesktop = $(window).width() > 970

            const breadcrumbController = new ScrollMagic.Controller({ globalSceneOptions: { duration: 0 } });
            const scenes = [];

            $('section > a:first-child').each((index, elem) => {
                const id = elem.id;

                if (id !== "feedback") {
                    const scene = new ScrollMagic.Scene({ triggerElement: `#${id}` })
                        .setClassToggle(`#breadcrumbs a[href="#${id}"]`, "active")
                        .addTo(breadcrumbController);
                    scenes.push(scene);
                }
            });

            if (isDesktop) {
                initWipeController()
            }

            const footercontroller = new ScrollMagic.Controller()
            const footerscene = new ScrollMagic.Scene({ triggerElement: "#pup_footer", triggerHook: "onEnter", duration: 0, offset: 20 })
                .setPin("footer")
                .addTo(footercontroller);
            
            initResizeText();
        });

        function initWipeController() {
            const wipeController = new ScrollMagic.Controller();
            const wipeAnimation = new TimelineMax()
                .fromTo('section#define_2Content', 1, { x: "0%" }, { x: "-100%", ease: Linear.easeNone })

            const wipeScene = new ScrollMagic.Scene({
                triggerElement: "#transition_container_1",
                triggerHook: "onLeave",
                duration: "300%",
                offset: -100,
            })
                .setPin("#transition_container_1")
                .setTween(wipeAnimation)
                .addTo(wipeController);

            $('#breadcrumbs a[href="#ideate"]').click(() => {
                wipeScene.progress(1)
            })

            const wipeAnimation2 = new TimelineMax()
                .fromTo('section#iterations_content', 1, { x: "0%" }, { x: "-100%", ease: Linear.easeNone });

            const wipeScene2 = new ScrollMagic.Scene({
                triggerElement: "#trigger2",
                triggerHook: "onLeave",
                duration: "300%",
            })
                .setPin("#transition_container_2")
                .setTween(wipeAnimation2)
                .on("end", ({ scrollDirection }) => {
                    if (scrollDirection === "FORWARD") {
                        $('#breadcrumbs a[href="#feedback"]').addClass('active')
                    } else if (scrollDirection === "REVERSE") {
                        $('#breadcrumbs a[href="#feedback"]').removeClass('active')
                    }
                })
                .addTo(wipeController);

            $('#breadcrumbs a[href="#iterations"]').click(() => {
                wipeScene2.progress(0)
            })

            $('#breadcrumbs a[href="#feedback"]').click(() => {
                wipeScene2.progress(1)
            })
        }

        function initResizeText() {
            const storageKey = 'com.designho.fontSize';
            const startSize = localStorage.getItem(storageKey) || "1.0em";
            const main = $("main")
            const nav = $("nav")

            main.css("font-size",startSize);
            nav.css("font-size",startSize);

            $('.up').click(() => resizeText(1))
            $('.down').click(() => resizeText(-1))

            function resizeText(multiplier) {
                const fontNow = parseFloat(main.css("font-size"))
                const newSize = Math.min(34, Math.max(18, fontNow + (multiplier * 3)))

                main.css("font-size", newSize + "px")
                nav.css("font-size", newSize + "px")
                localStorage.setItem(storageKey, newSize + "px")
            }
        }

        function openNav() {
            document.getElementById("myNav").style.height = "100%";
        }

        function invertLogo() {
            document.getElementById("page_title").style.filter = "brightness(0) invert(1)";
        }

        function hideFooter() {
            document.querySelector("footer").style.cssText = "display:none";
        }

        // function showHMFResize(){
        // document.getElementById("HMFResize").style.cssText = "visibility:visible";
        // }


        function closeNav() {
            document.getElementById("myNav").style.height = "0%";
        }

        function closeinvLogo() {
            document.getElementById("page_title").style.filter = "brightness(1) invert(0)";
        }

        function reFooter() {
            document.querySelector("footer").style.cssText = "display:inherit";
        }
    </script>
</head>

<body>
    {% include header.html %}
    <main>
         <div id="myNav" class="overlay">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav();closeinvLogo();reFooter()">&times;</a>
                <div class="overlay-content">
                    <a href="#">Home</a>
                    <a href="about">About</a>
                    <a href="contact">Contact</a>
                    <a href="barkbuds">Barkbuds</a>
                    <a href="romkids">ROM Kids</a>
                </div>
                <div id="HMFResize" class="font-size">
                    Aa
                    <button class="up" aria-label="Increase font size">+</button>
                    <button class="down" aria-label="Decrease font size">-</button>
                </div>
        </div>
        <div class="headerMargin" style="height:75px"></div>
        <section>
            <a id="define"></a>
            <div id="case_study_description">
                <br>
                2018 - Self Initiated Project
                <br>
                UX - Visual Design - Prototype
            </div>
            <div class="logo">
                <div class="pup_head"></div>
                <div class="nestLogo">
                    <div class="word_logo"></div>
                    <div class="tagline">Meet dogs near you.</div>
                </div>
            </div>
            <div class="horizontal wow fadeInUp">
                <div class="phone">
                    <img class="screenshot" src="assets/img/barkbuds/screen_1.png" alt="Barkbuds Login Screen">
                </div>
                <div class="phone">
                    <img class="screenshot" src="assets/img/barkbuds/screen_2.jpg" alt="Profile Card Sample">
                </div>
                <div class="phone">
                    <img class="screenshot" src="assets/img/barkbuds/screen_3.jpg" alt="Profile Match Screen">
                </div>
                <div class="pup_sitting">
                    <img id="pup_sitting" src="assets/img/barkbuds/pup_sitting.png" alt="Barky, animated mascot" height="200"></div>
            </div>
            <div class="statement wow fadeInUp">
                Many dogs like playing with other dogs but sometimes their humans are a bit concerned with who they are
                playing with. Will the dogs get along? Will one of the dogs be aggressive? What if they have fleas?
                <br><br>
                I wanted to to give dog owners greater control over meeting and socializing their furbabies with other
                dogs nearby.
                <br><br>
                I created Barkbuds as a mobile app to allow users to narrow down others dogs they may see by building a
                profile and connecting with dogs that match the profile desired.
            </div>
        </section>
        <section class="transition_container" id="transition_container_1">
            <a id="define_2"></a>
            <section id="define_2Content">    
                <div class="section-title">Define/Scope</div>
                <div class="statement wow fadeInUp" style="width: 90%; padding-left: 5%;">
                    While there are a lot of apps and services out there for dog sitting or walkers such Rover or Bark-n-Borrow or apps tailored to dating while with a dog, there are very few options for users to casually
                    introduce their dogs to other dogs in a controlled environment. Some shelters and community groups
                    would organize larger meetups for dog owners but can often be overly stimulating for some dogs.
                </div>
                <div class="sniffer2 wow fadeInUp">
                    <div class="phone">
                        <iframe class="screenshot" src="https://player.vimeo.com/video/321547904" width="640" height="1138" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>">
                    </div>
                    <div id="define_2_statement_right">
                        As the goal was to create a friendly and intuitive social networking platform for dogs, I turned to
                        traditional dating apps to model my problem space using familiar
                        iteractions like carding sorting and swiping in a profile based environment. This also allowed me to explore monetization models that these apps used for their own revenue between freemium subscriptions and integrated ads. I selected to model our platform on OkCupid,
                        which had a comprehensive onboarding process to better define a suitable match.
                    </div>
                </div>
            </section>
            <section>
                <a id="ideate"></a>
                <div class="section-title">Ideate</div>
                <div class="statement wow fadeInUp">
                    When interviewing users, dog temperament came up consistently as a concern for users when hoping to pair
                    up their dogs. A challenge that arose in the research was that while most users agreed temperament
                    was important to consider, there was no clear definition between users of what that meant when they referred to temperament.
                    <br><br>
                    Rather than having temperament described in one static attribute, I took the most common behaviours
                    which users identified as important for them and allowed users to select on a spectrum the closest
                    to what they believe described their dog.
                </div>
                <div class="pup_scale wow fadeInUp"></div>
            </section>
        </section>

        <section style="margin-top: 2.5em">
            <a id="artifacts"></a>
            <div class="section-title">Artifacts</div>
            <div class="style_guide_row wow fadeInUp">
                <div class="pup_design"></div>

                <div class="Typography">
                    <div class="bold">
                        <div class="upper">
                            Raleway Semi Bold
                        </div>
                        <div class="lower">
                            ABCDEFGHIJKLMNOPQRSTUVWXYZ
                        </div>
                    </div>
                    <div class="light">
                        <div class="upper">
                            Raleway Light
                        </div>
                        <div class="lower">
                            ABCDEFGHIJKLMNOPQRSTUVWXYZ
                        </div>
                    </div>
                </div>
            </div>
            <div class="style_guide_row wow fadeInUp">
                <div class="icons">
                    <div class="reject_icon"></div>
                    <div class="like_icon"></div>
                    <div class="nav_icon"></div>
                </div>
            </div>
            <div class="style_guide_row wow fadeInUp" id="colour_palette">
                <div class="circle_group">
                    <div class="circle1">
                        <div class="palette"># 444991</div>
                    </div>
                    <div class="circle2">
                        <div class="palette"># 6369D3</div>
                    </div>
                </div>
                <div class="circle_group">
                    <div class="circle3">
                        <div class="palette"># F34D4D</div>
                    </div>
                    <div class="circle4">
                        <div class="palette"># 9F9B9B</div>
                    </div>
                </div>
            </div>
        </section>

        <section> 
            <a id="artifacts_2"></a>
            <div id="vertical_carousel">
            
                <div id="vertical_screen_image">
                    <div id="slide-1" class="onboard_screen">
                        <img class="onboard_screenshot" src="assets/img/barkbuds/onboard-screen1.png">
                    </div>
                    <div id="slide-2" class="onboard_screen">
                        <img class="onboard_screenshot" src="assets/img/barkbuds/onboard-screen2.png">
                    </div>
                    <div id="slide-3" class="onboard_screen">
                        <img class="onboard_screenshot" src="assets/img/barkbuds/onboard-screen3.png">
                    </div>
                    <div id="slide-4" class="onboard_screen">
                        <img class="onboard_screenshot" src="assets/img/barkbuds/onboard-screen4.png">
                    </div>
                </div>
                <div id="vert_slider">
                    <a href="#slide-1"></a>
                    <a href="#slide-2"></a>
                    <a href="#slide-3"></a>
                    <a href="#slide-4"></a>
                </div>
                <div class="sticky">
                    A large focus of this project was designing an appropriate and user friendly onboarding process that
                    didn’t feel like too much work to get setup and start looking at profiles.
                    <br><br>
                    With conventional dating apps, users typically only need to make two profiles, information about themselves and
                    highlight what their looking for in a match.
                    <br><br>
                    Barkbuds builds three profiles: the user’s, their dog, and the prospective matching dog. The initial
                    onboarding focuses on the user and their dog. Additional prompts are spaced out throughout use of
                    the app to continue building the profile.
                    <br><br>
                    Users are still able to skip and complete these parts later.
                </div>
            </div>
            <div id="animations" class="horizontal_carousel wow fadeInUp">
                <div class="description">
                    Animations were designed through Principle to make every interaction dynamic and engaging.
                </div>

                <div class="slider">
                    <div class="animated-screens1">
                        <img class="animated_screenshot" src="assets/img/barkbuds/animation_2.gif">
                    </div>
                    <div class="animated-screens2">
                        <img class="animated_screenshot" src="assets/img/barkbuds/animation_3.gif">
                    </div>
                    <div class="animated-screens3">
                        <img class="animated_screenshot" src="assets/img/barkbuds/animation_4.gif">
                    </div>
                </div>

                <!-- add carousel dots -->
            </div>
        </section>

        <div id="trigger2" style="height: 100px;"></div>
        <section class="transition_container" id="transition_container_2">
            <a id="iterations"></a>
            <section id="iterations_content">
                <div class="wireframes">
                    <img class="lofi" src="assets/img/barkbuds/wireframe1.png">
                    <img class="lofi" src="assets/img/barkbuds/wireframe2.png">
                    <img class="lofi" src="assets/img/barkbuds/wireframe3.png">
                    <img class="lofi" src="assets/img/barkbuds/wireframe4.png">
                    <img class="lofi" src="assets/img/barkbuds/wireframe5.png">
                </div>
                <div class="section-title">Iterations</div>
                <div class="statement_right wow fadeInUp">
                    My iteration process started with lo-fi wireframes, taking into consideration early user stories and
                    flows. As the timeline for the project was short, once the lo-fi wireframes passed hallway testing, I
                    moved into higher fidelity designs.
                    <br><br>
                    This didn’t give me the opportunity to get richer feedback from users.
                </div>
            </section>
            <section>
                <a id="feedback"></a>
                <div class="section-title">Feedback</div>
                <div class="feedback-series">
                    <div class="feedbackgroup">
                        <div class="phone">
                            <div class="feedback_screen" id="iteration1">
                                <img class="screenshot" src="assets/img/barkbuds/iteration1.png">
                            </div>
                        </div>
                        <div class="phone">
                            <div class="feedback_screen" id="iteration2"></div>
                            <img class="screenshot" src="assets/img/barkbuds/iteration2.png">
                        </div>
                    </div>
                    <div class="feedbackgroup">
                        <div class="phone">
                            <div class="feedback_screen" id="iteration3"></div>
                            <img class="screenshot" src="assets/img/barkbuds/iteration3.png">
                        </div>
                        <div class="phone">
                            <div class="feedback_screen" id="iteration4"></div>
                            <img class="screenshot" src="assets/img/barkbuds/iteration4.png">
                        </div>
                    </div>
                </div>
                <div class="statement">
                    My higher fidelity iterations included varying designs and colours, which eventually were refined based
                    off of AB testing, user feedback and accessibility tools such as contrast analyzer.
                </div>
                <div style="height:100px"></div>
            </section>
        </section>
        
        <!-- insert scroll magic here http://scrollmagic.io/examples/advanced/section_wipes_manual.html -->

        <section style="margin-top:5em">
            <a id="prototype" style="min-height:300px"></a>
            <div class="section-title">Prototype</div>
            <div class="prototype_screen wow fadeInUp">
                <div class="left_box">
                    <div class="phone">
                        <iframe class="screenshot" src="https://player.vimeo.com/video/321550651" width="640" height="480" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></div>
                </div>
                <div class="right_box">
                    <div class="statement_button">
                        Hi-fi mockups were put together as a prototype in inVision. Watch the demo or click the button
                        below to it out for yourself.
                    </div>

                    <a class="button button_link" href="https://projects.invisionapp.com/share/SFOUQQFYTH8">
                        TRY ME</a>

                </div>
            </div>
        </section>
        <section style="min-height: 0px;"> 
            <a id="whats_next"></a>
            <div class="section-title">What's Next</div>
            <div class="statement wow fadeInUp" style="padding-bottom: 20px">
                While this project is unlikely to continue through product development, it was a really fun introduction
                to
                several new tools that I now work with quite frequently for hi-fi prototyping including inVision and
                Principle.<br><br>
                What I think is possibly the biggest take-away for me is the idea that while the needs and concerns of
                users can often be the same, users percieve and approach that problem-space in radically different ways.
                In recognizing something like temperament as a complex idea, it allows me to think of my users in a
                richer context and design more appropriately.
            </div>
            <div class="right wow fadeInUp" style="display: flex; flex-direction: column; align-items: flex-end;">
                <a class="button" href="/">
                    <div class="button_link">
                        See other projects
                    </div>
                </a>
                <a class="button" href="contact">
                    <div class="button_link">
                        Let's Chat
                    </div>
                </a>


            </div>

            <footer>
                <div>&copy; 2019 Kevin Ho. All Rights Reserved.</div>
                <div class="contact">
                    <!-- <a class="contactlogo behance_logo" target="_blank" href=""><img src="assets/img/landing/behance.png"></a> -->
                    <a class="contactlogo linkedin_logo" target="LinkedIn" href="https://www.linkedin.com/in/ho-kevin/"><img 
                            src="assets/img/landing/linkedin.svg"></a>
                </div>
            </footer>
            <div id="pup_footer"></div>
        </section>

    </main>

</body>

</html>