<!doctype html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Design Ho - Kevin Ho</title>
        <link rel="shortcut icon" href="assets/flavicon.ico" type="image/ico">
        <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
        <link rel="stylesheet" href="assets/animate.min.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style>
            header {
                position: fixed;
                top: 0px;
                left: 0px;
                height: 100px;
                width: 100%;
                background: linear-gradient(to bottom, #faf8f8, #faf8f8 85%, rgba(251, 252, 249, 0));
                z-index: 10;
            }

            header nav {
                position: absolute;
                top: 13px;
                right: 25px;
                text-decoration: none;
            }

            header nav a{
                font-family: 'Avenir Next Condensed';
                font-size: 12px;
                padding: 8px;
                text-decoration: none;
                color:#4A4A4A;
            }

            header nav div{
                display:inline;
            }

            header nav .active{
                text-decoration: underline;
            }

            .font-size{
                font-family: 'Avenir Next Condensed';
                padding: 8px;
            }

            #page_title {
                position: absolute;
                top: 9px;
                left: 42px;
                font-family: 'Source Sans Pro';
                font-size: 30px;
            }

            body{
                background-color:#faf8f8;
                overflow-x: hidden;
                font-size: 14pt;
            }

            input [type=submit] {
                display: flex;
                justify-content: center;
                align-content: center;
                align-items: center;
                margin-bottom: 20px;
                width: 40vw;
                height: 50px;
                min-width: 300px;
                background-color: #4A4A4A;
                border-radius: 18px;
                text-decoration: none;
            }
            main {
                height: auto;
                background-color:#faf8f8;
                font-family: 'Source Sans Pro';
                font-size: 1.0em;
            }

            span {
                position: relative;
                min-height: 200px;
                background: offwhite;
                width: 100%;
                height: auto;
                display: flex;
                flex-direction: column;
            }

            #intro{
                margin: 100px 75px 0;
            }

            #breadcrumbs{
                background-color: #faf8f8;
                position: absolute;
                visibility: hidden;
                top: 55px;
                left: 42px;
                transform: skew(-20deg);
                font-family: 'Source Sans Pro';
                font-size: 12pt;
            }

            #breadcrumbs_background{
                position: relative;
                visibility: hidden;
                background-color: #4A4A4A;
                width: 682px;
                height: 29px;
                top: 50px;
                left: 37px;
                border-radius:8px;
            }

            #breadcrumbs a {
                color: #4A4A4A;
                text-decoration: none;
                padding: 2px 15px;
                border-style: solid;
                border-width: 2px;
                border-radius: 5px;
                border-color: #4A4A4A;
            }

            #breadcrumbs a.active {
                background-color: #4A4A4A;
                border-radius:5px;
                color:#faf8f8;
            }

            body{
                margin: 0px;
            }

            textarea{
              height:100px;
              width: 500px;
              font-size:1.0em;
              resize: none;
            }

            input[type="text"]
            {
                font-size:1.0em;
            }

            input[type="email"]
            {
                font-size:1.0em;
            }

            input[type=submit] {
                border:0 none;
                cursor:pointer;
                -webkit-border-radius: 5px;
                border-radius: 5px;
                margin-bottom: 20px;
                /*width: 40vw;*/
                height: 50px;
                width: 300px;
                background-color: #4A4A4A;
                border-radius: 18px;
                text-decoration: none;
                color: #faf8f8; 
                font-size:20px;
                /* -webkit-transition: width 1s, height 1s; For Safari 3.1 to 6.0 */
                /* transition: width 1s, height 1s; */
            }

            /* input[type=submit]:hover{
                height:75px;
                width:350px;
            } */

            .CSLink{
                text-decoration: none;
            }

            .CSNum{
                position: absolute;
                width:30%;
                display:flex;
                justify-content: center;
                margin-top: 50px;
            }
            .logo {
                display:flex;
                justify-content: flex-start;
                padding: 30px;
                align-items: center;
                margin-right: 30%;
            }

            .RKword_logo{
                position:relative;
                background-image: url(assets/img/romkids/ROMKIDS.png);
                background-size: contain;
                background-repeat:no-repeat;
                height: 52px;
                width: 310px;
            }
            
            #casestudy2 .word_logo {
                background-image: url(assets/img/barkbuds/Barkbuds.png);
                background-size: contain;
                background-repeat:no-repeat;
                filter: brightness(0%) invert(1);  
                height: 52px;
                width: 310px;
            }

            .Ralph{
                position: relative;
                background-image: url(assets/img/romkids/bli1.gif);
                background-size: contain;
                background-repeat: no-repeat;
                width: 115px;
                height: 90px;
            }

            .pup_head {
                position: relative;
                background-image: url(assets/img/barkbuds/barky.png);
                background-size: contain;
                background-repeat: no-repeat;
                width: 115px;
                height: 90px;
            }


            .box{
                position: absolute;
                height:150px;
                width: 1150px;
                left:30%;
            }

            .case_det{
                position:relative;
                color:white;
            }

            #casestudy1 .box{
                background-color:#4A90E2;
            }

            #casestudy2 .box{
                background-color:#6369D3;
            }

            footer{
                position:relative;
                display:flex;
                align-items: center;
                justify-content: space-between;
                width: 100%;
                /* color:#faf8f8; */
                font-family: "Source Sans Pro";
                /* background-color: #4A4A4A; */
                padding: 2px;
                z-index: 10;
            }

            .contactlogo img{
                height:30px;
                filter: brightness(60%) invert(1); 
            }
            form{
              color:white;
              background-color: rgb(150, 46, 150);
              padding:10px;
            }

            @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translate3d(0, 10%, 0);
            }

            to {
                opacity: 1;
                transform: translate3d(0, 0, 0);
            }
            }


        </style>
        <script src="assets/plugins/jquery-3.3.1.min.js"></script>
        <script src="assets/ScrollMagic.min.js"></script>
        <script src="assets/plugins/animation.gsap.min.js"></script>
        <script src="assets/plugins/greensock-js/src/minified/TweenMax.min.js"></script>
        <script src="assets/wow.min.js"></script>
            <script>
            new WOW().init();
            </script>

        <!-- <script src="assets/plugins/greensock-js/src/minified/TimelineMax.min.js"></script> -->
        <script>
            $(() => {
                const breadcrumbController = new ScrollMagic.Controller({globalSceneOptions: {duration: 0}});
                const scenes = [];

                $('section').each((index, elem) => {
                    const id = elem.id;
                    const scene = new ScrollMagic.Scene({ triggerElement: `#${id}` })
                            .setClassToggle(`#breadcrumbs a[href="#${id}"]`, "active")
                            .addTo(breadcrumbController);
                    scenes.push(scene);
                });

                const wipeController = new ScrollMagic.Controller();
                const wipeAnimation = new TimelineMax()
                    .fromTo('section#define_2', 1, { x: "0%" }, { x: "-100%", ease: Linear.easeNone })
                    // .fromTo('section#iterations', 1, { x: "0%" }, { x: "-100%", ease: Linear.easeNone });
                
                const wipeScene = new ScrollMagic.Scene({
                    triggerElement: "#trigger1",
                    triggerHook: "onLeave",
                    duration: "300%",

                    // const wipeScene = new ScrollMagic.Scene({
                    // triggerElement: "#trigger2",
                    // triggerHook: "onLeave",
                    // duration: "300%",
                })
                .setPin("#transition_container_1")
                .setTween(wipeAnimation)
                .addTo(wipeController);

                //  .setPin("#transition_container_2")
                // .setTween(wipeAnimation)
                // .addTo(wipeController);

                const footercontroller = new ScrollMagic.Controller()
                const footerscene = new ScrollMagic.Scene({triggerElement: "#pup_footer", triggerHook:"onEnter", duration:0})
                        .setPin ("footer")
                        .addTo (footercontroller);
            });

            function resizeText(multiplier) {
                //needs to have less than 50 but more than 14
            const main = $("main")
            if (main.css("font-size") == "") {
                main.css("font-size","1.0em");
            }
            const fontNow = parseFloat(main.css("font-size"))
            const newSize =  fontNow + (multiplier * 3)
            if (newSize >= 18 && newSize <= 34){
                console.log(newSize)
                main.css("font-size", newSize + "px");
            } 
            }
                        function initContactForm({formSelector, formUrl, statusSelector}) {
                (function ($) {
                    function submitContactForm(formData) {
                        $(statusSelector).text('Sending...')

                        $.ajax({
                            url: formUrl,
                            method: "POST",
                            dataType: "json",
                            data: formData,
                        })
                        .then((data, status, jqXHR) => {
                            if (data.ok) {
                                $(statusSelector).text('Thank you');
                            } else {
                                $(statusSelector).text(data.error);
                            }
                        })
                        .catch((jqXHR, textStatus, errorThrown) => {
                            $(statusSelector).text(textStatus);
                        })
                    }

                    $(() => {
                        $(formSelector).submit(function (event) {
                            event.preventDefault();
                            submitContactForm($(this).serialize());
                        });
                    });
                })(jQuery);
            }

            initContactForm({
                formSelector: '#email_contact', 
                statusSelector: '#email_contact .result',
                formUrl: 'https://script.google.com/macros/s/AKfycbw2J2VO9QXi3S8iuNLZWNS7I5JsDMgkW8tUSrKW3BN5vcc4xB5Z/exec', 
            })

        </script>
    </head>
    <body>
        <header>
            <nav>
                <a href="hero.html">Home</a>
                <a href="about.html">About</a>
                <a class="active" href="">Contact</a>
                <div class="font-size">
                    Aa
                    <button id="up" onclick="resizeText(1)">+</button>
                    <button id="down" onclick="resizeText(-1)">-</button>
                </div>
            </nav>
            <a href="hero.html"><img id="page_title" src=assets/img/landing/Logo.svg height=50></a>
             <div id="breadcrumbs_background"></div>
                <div id="breadcrumbs">
                    <a href="#define">Define</a>
                    <a href="#ideate">Ideate</a>
                    <a href="#artifacts">Artifacts</a>
                    <a href="#iterations">Iterations</a>
                    <a href="#feedback">Feedback</a>
                    <a href="#prototype">Prototype</a>
                    <a href="#whats_next">What's Next</a>
                </div>
        </header>
        <main>
            <span id="intro">
                <div style="font-size:42pt; font-family:'Source Sans Pro'">Say hi!</div>
                <form id="email_contact" class="wow slideInRight">
                    <div class="wow fadeInUp"  style="animation-delay: .5s">
                        <div class="contact_field">
                            <label for="email_contact_name">Name</label>
                            <input type="text" name="name" id="email_contact_name" placeholder="What should I call you?"/>
                        </div>
                        <br>
                        <div class="contact_field">
                            <label for="email_contact_replyTo">Email</label>
                            <input type="email" name="replyTo" id="email_contact_replyTo" placeholder="How can I reach you?"/>
                        </div>
                        <br>
                        <div class="contact_field">
                            <label for="email_contact_body">Message</label><br>
                            <textarea name="body" id="email_contact_body"placeholder="What's on your mind?"></textarea><br>
                        </div>
                    </div>
                    <pre class="result"></pre>
                    
                <input type="submit" class="button-link wow fadeInUp" style="animation-delay:.5s" value="Send"/>
                </form>
            

            </main>
                    <footer>
                        <div>&copy; 2019 Kevin Ho. All Rights Reserved.</div>
                        <div class="contact">
                            <!-- <a class="contactlogo behance_logo" target="_blank" href=""><img src="assets/img/landing/behance.png"></a> -->
                            <a class="contactlogo linkedin_logo" target="LinkedIn" href="https://www.linkedin.com/in/ho-kevin/"><img src="assets/img/landing/linkedin.svg"></a>
                        </div>
                    </footer>
                    <div id="pup_footer"></div>
        
    </body>
</html>