<!doctype html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Design Ho - Kevin Ho</title>
    <link rel="shortcut icon" href="assets/flavicon.ico" type="image/ico">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link rel="stylesheet" href="assets/animate.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        header {
            position: fixed;
            top: 0px;
            left: 0px;
            height: 100px;
            width: 100%;
            background: linear-gradient(to bottom, #faf8f8, #faf8f8 85%, rgba(251, 252, 249, 0));
            z-index: 10;
        }

        header nav {
            position: absolute;
            top: 13px;
            right: 25px;
            text-decoration: none;
        }

        header nav a {
            font-family: 'Avenir Next Condensed';
            font-size: 12px;
            padding: 8px;
            text-decoration: none;
            color: #4A4A4A;
        }

        header nav div {
            display: inline;
        }

        header nav .active {
            text-decoration: underline;
        }

        .font-size {
            font-family: 'Avenir Next Condensed';
            padding: 8px;
        }

        #page_title {
            position: absolute;
            top: 9px;
            left: 42px;
            font-family: 'Source Sans Pro';
            font-size: 30px;
        }

        body {
            background-color: #faf8f8;
            overflow-x: hidden;
            font-size: 14pt;
        }

        main {
            height: auto;
            background-color: #faf8f8;
            font-family: 'Source Sans Pro';
            font-size: 1.0em;
        }

        .CS {
            position: relative;
            min-height: 200px;
            width: 100%;
            height: auto;
            display: flex;
            flex-direction: column;
        }

        #intro {
            margin: 100px 110px 0;
        }

        #breadcrumbs {
            background-color: #faf8f8;
            position: absolute;
            visibility: hidden;
            top: 55px;
            left: 42px;
            transform: skew(-20deg);
            font-family: 'Source Sans Pro';
            font-size: 12pt;
        }

        #breadcrumbs_background {
            position: relative;
            visibility: hidden;
            background-color: #4A4A4A;
            width: 682px;
            height: 29px;
            top: 50px;
            left: 37px;
            border-radius: 8px;
        }

        #breadcrumbs a {
            color: #4A4A4A;
            text-decoration: none;
            padding: 2px 15px;
            border-style: solid;
            border-width: 2px;
            border-radius: 5px;
            border-color: #4A4A4A;
        }

        #breadcrumbs a.active {
            background-color: #4A4A4A;
            border-radius: 5px;
            color: #faf8f8;
        }

        body {
            margin: 0px;
        }

        .CSLink {
            text-decoration: none;
        }

        .CSNum {
            position: absolute;
            width: 30%;
            display: flex;
            justify-content: center;
            margin-top: 50px;
            text-decoration: none;
            color: black;


        }

        .logo {
            display: flex;
            justify-content: flex-start;
            padding: 30px;
            align-items: center;
            margin-right: 30%;
        }

        .RKword_logo {
            position: relative;
            background-image: url(assets/img/romkids/ROMKIDS.png);
            background-size: contain;
            background-repeat: no-repeat;
            height: 52px;
            width: 310px;
        }

        #casestudy2 .word_logo {
            background-image: url(assets/img/barkbuds/Barkbuds.png);
            background-size: contain;
            background-repeat: no-repeat;
            filter: brightness(0%) invert(1);
            height: 52px;
            width: 310px;
        }

        .Ralph {
            position: relative;
            background-image: url(assets/img/romkids/bli1.gif);
            background-size: contain;
            background-repeat: no-repeat;
            width: 115px;
            height: 90px;
        }

        .pup_head {
            position: relative;
            background-image: url(assets/img/barkbuds/barky.png);
            background-size: contain;
            background-repeat: no-repeat;
            width: 115px;
            height: 90px;
        }


        .box {
            position: absolute;
            height: 150px;
            width: 1150px;
            left: 30%;
        }

        .case_det {
            position: relative;
            color: white;
        }

        #casestudy1 .box {
            background-color: #4A90E2;
        }

        #casestudy2 .box {
            background-color: #6369D3;
        }

        footer {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            /* color:#faf8f8; */
            font-family: "Source Sans Pro";
            /* background-color: #4A4A4A; */
            padding: 2px;
            z-index: 10;
        }

        .contactlogo img {
            height: 30px;
            filter: brightness(60%) invert(1);
        }

        .role_container {
            display: flex;
            flex-wrap: wrap
        }

        #role_line {
            position: absolute;
            background-color: #4A4A4A;
            height: 1.5px;
            width: 7.4em;
            top: 5em;
            left: 2.2em;
        }

        /* .role_box{
                width:10px;;
                display:flex;
                justify-content: center;
            } */
        ul.role {
            padding-inline-start: 5px;
            padding-inline-end: 12px;
        }

        .role li {
            position: absolute;
            top: 70px;
            overflow: hidden;
            animation: animate 10s linear infinite;
            opacity: 0;
            width: 7.22em;
            text-align: center;
        }

        .role_2 {
            position: relative;
            padding-left: 6.8em;
        }

        @keyframes animate {
            0% {
                opacity: 0;
                transform: translateY(-50px);
            }

            2% {
                opacity: 1;
                transform: translateY(0px);
            }

            18% {
                opacity: 1;
                transform: translateY(0px);
            }

            20% {
                opacity: 0;
                transform: translateY(50px);
            }

            100% {
                opacity: 0;
                transform: translateY(50px);
            }
        }

        .role li:nth-child(1) {
            animation-delay: 0s;
        }

        .role li:nth-child(2) {
            animation-delay: 2s;
        }

        .role li:nth-child(3) {
            animation-delay: 4s;
        }

        .role li:nth-child(4) {
            animation-delay: 6s;
        }

        .role li:nth-child(5) {
            animation-delay: 8s;
        }
    </style>
    <script src="assets/plugins/jquery-3.3.1.min.js"></script>
    <script src="assets/ScrollMagic.min.js"></script>
    <script src="assets/plugins/animation.gsap.min.js"></script>
    <script src="assets/plugins/greensock-js/src/minified/TweenMax.min.js"></script>
    <script src="assets/wow.min.js"></script>
    <script>
        new WOW().init();
    </script>

    <!-- <script src="assets/plugins/greensock-js/src/minified/TimelineMax.min.js"></script> -->
    <script>
        $(() => {
            const breadcrumbController = new ScrollMagic.Controller({ globalSceneOptions: { duration: 0 } });
            const scenes = [];

            $('section').each((index, elem) => {
                const id = elem.id;
                const scene = new ScrollMagic.Scene({ triggerElement: `#${id}` })
                    .setClassToggle(`#breadcrumbs a[href="#${id}"]`, "active")
                    .addTo(breadcrumbController);
                scenes.push(scene);
            });

            const wipeController = new ScrollMagic.Controller();
            const wipeAnimation = new TimelineMax()
                .fromTo('section#define_2', 1, { x: "0%" }, { x: "-100%", ease: Linear.easeNone })
            // .fromTo('section#iterations', 1, { x: "0%" }, { x: "-100%", ease: Linear.easeNone });

            const wipeScene = new ScrollMagic.Scene({
                triggerElement: "#trigger1",
                triggerHook: "onLeave",
                duration: "300%",

                // const wipeScene = new ScrollMagic.Scene({
                // triggerElement: "#trigger2",
                // triggerHook: "onLeave",
                // duration: "300%",
            })
                .setPin("#transition_container_1")
                .setTween(wipeAnimation)
                .addTo(wipeController);

            //  .setPin("#transition_container_2")
            // .setTween(wipeAnimation)
            // .addTo(wipeController);

            const footercontroller = new ScrollMagic.Controller()
            const footerscene = new ScrollMagic.Scene({ triggerElement: "#pup_footer", triggerHook: "onEnter", duration: 0 })
                .setPin("footer")
                .addTo(footercontroller);
        });

        function resizeText(multiplier) {
            //needs to have less than 50 but more than 14
            const main = $("main")
            if (main.css("font-size") == "") {
                main.css("font-size", "1.0em");
            }
            const fontNow = parseFloat(main.css("font-size"))
            const newSize = fontNow + (multiplier * 3)
            if (newSize >= 18 && newSize <= 34) {
                console.log(newSize)
                main.css("font-size", newSize + "px");
            }
        }
    </script>
</head>

<body>
    <header>
        <nav>
            <a class="active" href="hero.html">Home</a>
            <a href="#about.html">About</a>
            <a href="contact.html">Contact</a>
            <div class="font-size">
                Aa
                <button id="up" aria-label="Increase font size" onclick="resizeText(1)">+</button>
                <button id="down" aria-label="Decrease font size" onclick="resizeText(-1)">-</button>
            </div>
        </nav>
        <img id="page_title" src=assets/img/landing/Logo.svg height=50>
        <div id="breadcrumbs_background"></div>
        <div id="breadcrumbs">
            <a href="#define">Define</a>
            <a href="#ideate">Ideate</a>
            <a href="#artifacts">Artifacts</a>
            <a href="#iterations">Iterations</a>
            <a href="#feedback">Feedback</a>
            <a href="#prototype">Prototype</a>
            <a href="#whats_next">What's Next</a>
        </div>
    </header>
    <main>
        <div class="CS" id="intro" aria-activedescendant="">
            <div style="font-size:42pt; font-family:'Source Sans Pro'"> Hi my name is Kevin Ho</div>
            <div class="role_container" style="font-size: 1em"> I'm a
                <!-- <div class="role_box"> -->
                <div id="role_line"></div>
                <ul class="role">
                    <li>Design Ho</li>
                    <li>UX Designer</li>
                    <li>Baby Coder</li>
                    <li>Costume Maker</li>
                    <li>Diet Coke Addict</li>
                </ul>
                <!-- </div> -->

                <div class="role_2">that works to combine inclusive design with fun and quirky experiences.</div>
            </div>
        </div>

        <div class="CS" id="casestudy1">
            <a class="CSLink" href="romkids.html">
                <div class="CSNum">-Case Study 01-</div>
            </a>
            <a class="CSLink" href="romkids.html">
                <div class="box">
                    <div class="logo">
                        <div class="Ralph"></div>
                        <div class="case_info">
                            <div class="RKword_logo"></div>
                            <div class="case_det">Product Design</div>
                        </div>
                    </div>
                </div>
            </a>
        </div>
        <div class="CS" id="casestudy2">
            <a class="CSLink" href="barkbuds.html"><div class="CSNum">-Case Study 02-</div>
            </a>
            <a class="CSLink" href="barkbuds.html">
                <div class="box">
                    <div class="logo">
                        <div class="pup_head"></div>
                        <div class="case_info">
                            <div class="word_logo"></div>
                            <div class="case_det">Product Design</div>
                        </div>
                    </div>
                </div>
            </a>
        </div>
       

    </main>
    <footer>
        <div>&copy; 2019 Kevin Ho. All Rights Reserved.</div>
        <div class="contact">
            <!-- <a class="contactlogo behance_logo" target="_blank" href=""><img src="assets/img/landing/behance.png"></a> -->
            <a class="contactlogo linkedin_logo" target="LinkedIn" href="https://www.linkedin.com/in/ho-kevin/"><img
                    src="assets/img/landing/linkedin.png"></a>
        </div>
    </footer>
    <div id="pup_footer"></div>

</body>

</html>