<!doctype html>
<html>
  <head>
    <title>Design Ho - Kevin Ho</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.11/lodash.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
      .speech-bubble {
        background-image: url(img/TextBoxRight.png);
        /* border: solid 1px black; */
        width: 288px;
        height: 231px;
        position: relative;
      }

      .speech-bubble div {
        overflow-y: scroll;
        top: 20px;
        bottom: 66px;
        left: 22px;
        right: 22px;
        position: absolute;
      }     
     
      #avatar {
        position: fixed;
        width: 196px;
        height: 362px;
        top: 450px;
        /*border: solid 3px red;
        font-size: 50px;*/
        }

      @media only screen and (min-width: 600px) {
        #avatar {
          left: 1000px;
        }
      }   
      
      @media only screen and (max-width: 600px) {
        #avatar {
          left: 700px;
        }
      }   
      
      #avatar-frame {
        background-image: url(img/avatar-sprites.png);
        background-size: 532px 217px; /* sprite sheet width and height scaled down */
        width: 133px;
        height: 217px;
        animation: animateAvatar 1s steps(4);
        animation-iteration-count: infinite;
      }

      @keyframes animateAvatar {
        from { background-position-x: 0px; }
        to { background-position-x: -532px; }
      }

      #middle {
        top: 1470px;
        left: 900px;
      }

      #bottom {
        top: 9000px;
      }

      [data-aos] div{
        visibility: hidden;
      }
      [data-aos].aos-animate div{
        visibility: visible;
      }
    </style>
    <script>
      var avatarElement;
      var scaleFactor = 30;
      var stepModes = 3;

      function handleScroll(e) {
        var step = Math.floor((window.scrollY / scaleFactor) % stepModes);

        // avatarElement.innerHTML = step;
      }

    	window.onload = function () {
    	  AOS.init({
          useClassNames: true,
          initClassName: false,
          animatedClassName: 'animated',
        });

        avatarElement = document.getElementById('avatar');

        // drop avatar animation here

        window.addEventListener(
          'scroll',
          handleScroll
        );
      }
  	</script>
  </head>
  <body>
    <div id="avatar">
      <div id="avatar-frame">
      </div>
    </div>
    <div id="middle" class="speech-bubble" data-aos="flip-up" data-aos-offset="450"><div>something in the middle of this page something in the middle of this page something in the middle of this page something in the middle of this pages omething in the middle of this pagsomething in the middle of this in the middle of this in the middle of this in the middle of this in the middle of this in the middle of this in the middle of this in the middle of this in the middle of this in the middle of this in the middle of this in the middle of this in the middle of this in the middle of this in the middle of this in the middle of this in the middle of this in the middle of this in the middle of this in the middle of this in the middle of this in the middle of this in the middle of this in the middle of this in the middle of this in the middle of this in the middle of this in the middle of this in the middle of this in the middle of this in the middle of this in the middle of this in the middle of this in the middle of this in the middle of this in the middle of this in the middle of this page</div></div>
    <div id="bottom" class="speech-bubble" data-aos="fade-right"><div>something at the bottom of this page</div></div>
  </body>
</html>

