---
---
<!doctype html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Bark Buds - Kevin Ho</title>
    <link rel="shortcut icon" href="assets/flavicon.ico" type="image/ico">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link rel="stylesheet" href="assets/animate.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        header {
            position: fixed;
            top: 0px;
            left: 0px;
            height: 100px;
            width: 100%;
            background: linear-gradient(to bottom, #faf8f8, #faf8f8 85%, rgba(251, 252, 249, 0));
            z-index: 10;
        }

        header nav {
            position: absolute;
            top: 13px;
            right: 25px;
            text-decoration: none;
        }

        header nav a {
            font-family: 'Avenir Next Condensed';
            font-size: 12px;
            padding: 8px;
            text-decoration: none;
            color: #4A4A4A;
        }

        header nav div {
            display: inline;
        }

        .font-size {
            font-family: 'Avenir Next Condensed';
            padding: 8px;
        }

        #page_title {
            position: absolute;
            top: 9px;
            left: 42px;
            font-family: 'Source Sans Pro';
            font-size: 30px;
        }

        body {
            background-color: #faf8f8;
            overflow-x: hidden;
            font-size: 14pt;
        }

        main {
            height: auto;
            background-color: #faf8f8;
            font-family: 'Source Sans Pro';
            font-size: 1.0em;
        }

        section {
            position: relative;
            min-height: 590px;
            width: 100%;
            height: auto;
            display: flex;
            flex-direction: column;
        }

        section > a:first-child {
            position: absolute;
            top: -100px;
            left: 0px;
        }

        #breadcrumbs {
            background-color: #faf8f8;
            position: absolute;
            top: 25px;
            left: 112px;
            transform: skew(-20deg);
            font-family: 'Source Sans Pro';
            font-size: 12pt;
        }

        #breadcrumbs_background {
            position: relative;
            background-color: #4A4A4A;
            width: 682px;
            height: 29px;
            top: 21px;
            left: 106px;
            border-radius: 8px;
        }

        #breadcrumbs a {
            color: #4A4A4A;
            text-decoration: none;
            padding: 2px 15px;
            border-style: solid;
            border-width: 2px;
            border-radius: 5px;
            border-color: #4A4A4A;
        }

        #breadcrumbs a.active {
            background-color: #4A4A4A;
            border-radius: 5px;
            color: #faf8f8;
        }

        body {
            margin: 0px;
        }

        #case_study_description {
            font-size: 0.7em;
            padding-left: 42px;
        }

        .logo {
            display: flex;
            justify-content: center;
            padding: 30px 0px;
            align-items: center;
        }


        .nestLogo{
            display:grid;
            text-align: center;
            color:#4A4A4A;
        }
        .pup_head {
            background-image: url(assets/img/barkbuds/barky.png);
            background-size: contain;
            background-repeat: no-repeat;
            width: 115px;
            height: 90px;
        }

        .word_logo {
            background-image: url(assets/img/barkbuds/Barkbuds.png);
            background-size: contain;
            background-repeat: no-repeat;
            height: 52px;
            width: 310px;
        }

        .horizontal {
            width: 100%;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            -webkit-animation-duration: 1.5s;
        }


        .phone {
            background-image: url(assets/img/barkbuds/Device.png);
            background-size: contain;
            background-repeat: no-repeat;
            max-height: 250px;
            max-width: 150px;
            padding: 75px 47px 118px 60px;
            float: left;
        }

        .phone .screenshot {
            /* top: 83px;
                left: 69px;
                position: relative; */
            height: 274px;
            width: 156px;
            box-sizing: border-box;
            /* width: 100%;
                height: 100%; */
        }

        .pup_sitting {
            padding: 30px;
            height: 200;
        }

        .section-title {
            padding: 20px 42px;
            font-size: 1.5em;
        }

        .statement {
            width: 60%;
            /* padding-left: 42px; */
            padding-left: 10%;
            -webkit-animation-duration: 1.5s
        }

        #sniffer {
            display: flex;
            justify-content: center;
            padding: 40px 0px;
        }

        .sniffer2 {
            display: flex;
            padding: 40px 0px;
            justify-content: center;
            align-items: center;
        }

        #define_2_statement_right {
            width: 25em;
        }

        #pup_sniffing {
            position: relative;
            height: 171px;
            width: 218px;
            top: 207px;
            left: -28px;
        }

        #define_2Content {
            position: relative;
            background-color: #6369D3;
            color: #faf8f8;
            height: 100vh;
            padding-top: 0;
            z-index: 2;
        }

        .transition_container section {
            position: absolute;
            top: 0px;
            left: 0px;
        }

        .pup_scale {
            position: absolute;
            background-image: url(assets/img/barkbuds/slider.gif);
            background-size: contain;
            background-repeat: no-repeat;
            height: 500px;
            width: 300px;
            top: 200px;
            margin-left: 70%;
            /* left:750px; */
        }

        .style_guide_row,
        .circle_group {
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
            align-items: center;
        }

        #colour_palette {
            justify-content: center;
            font-size: 14pt;
            padding-bottom: 50px;
        }

        .pup_design {
            background-image: url(assets/img/barkbuds/logo_design.png);
            background-size: contain;
            background-repeat: no-repeat;
            height: 300px;
            min-width: 300px;
            float: left;
            margin: 20px;
        }

        .icons {
            margin: 20px;
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .reject_icon {
            background-image: url(assets/img/barkbuds/dislike.png);
            background-size: contain;
            background-repeat: no-repeat;
            height: 100px;
            min-width: 100px;
        }

        .like_icon {
            background-image: url(assets/img/barkbuds/like.png);
            background-size: contain;
            background-repeat: no-repeat;
            height: 100px;
            min-width: 100px;
        }

        .nav_icon {
            background-image: url(assets/img/barkbuds/nav_icon.png);
            background-size: contain;
            background-repeat: no-repeat;
            height: 45px;
            min-width: 300px;
        }

        .Typography {
            color: #6369D3;
            float: right;
        }

        .bold {
            font-family: 'Raleway-semibold';
        }

        .light {
            font-family: 'Raleway-light';
        }

        .upper {
            font-size: 36pt;
        }

        .lower {
            font-size: 18pt;
        }

        .colour_palette {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            padding: 40px 150px;
        }

        .palette {
            position: relative;
            height: 150px;
            width: 150px;
            color: #faf8f8;
            text-align: center;
            top: 42%;
        }

        .circle1 {
            background-color: #444991;
            border-radius: 50%;
            height: 150px;
            width: 150px;
            margin: 0 20px;
        }

        .circle2 {
            background-color: #6369D3;
            border-radius: 50%;
            height: 150px;
            width: 150px;
            margin: 0 20px;

        }

        .circle3 {
            background-color: #F34D4D;
            border-radius: 50%;
            height: 150px;
            width: 150px;
            margin: 0 20px;

        }

        .circle4 {
            background-color: #9F9B9B;
            border-radius: 50%;
            height: 150px;
            width: 150px;
            margin: 0 20px;
        }

        .sticky {
            width: 50%;
            position: -webkit-sticky;
            position: sticky;
            top: 100px;
            padding: 50px;
            padding-left: 500px;
        }

        #vertical_screen_image {
            margin-top: -400px;
            padding-left: 50px;
        }

        .onboard_screenshot {
            height: 500px;
            width: auto;
            object-fit: cover;
            padding: 50px;
        }

        .horizontal_carousel {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            /* float:left; */
            margin: 50px 0 100px;
        }

        .slider div {
            float: left;
            padding: 0px 10px;
        }

        .animated_screenshot {
            height: 361px;
            width: 194px;
        }

        .feedbackgroup {
            display: flex;
            justify-content: center;
            align-content: center;
        }

        .feedback-series {
            display: flex;
            /* flex-wrap: wrap; */
            justify-content: center;
        }

        #iterations_content {
            display: flex;
            flex-direction: row;
            background-color: #6369D3;
            color: #faf8f8;
            z-index: 2;
            min-height: 100vh;
        }

        .wireframes {
            position: absolute;
            left: -35px;
            top: 50px;
            width: 1000px;
            overflow: hidden;
            max-height: 800px;
        }

        .statement_right {
            text-align: right;
            padding-left: 50%;
            width: 50%;
            z-index: 5;
            padding-right: 42px;
            padding-top: 75px;
        }

        .lofi {
            object-fit: contain;
            height: 800px;
            float: left;
            transform: rotate(-20deg);
            padding: 10px;
            opacity:.3;
        }

        .left_box {
            display: flex;
            max-width: 50vw;
            justify-content: center;
        }

        .right_box {
            padding-left: 5%;
        }

        .statement_button {
            text-align: center;
            padding: 20px 0;
            width: 40vw;
            height: auto;
            min-width: 300px;
        }

        .button {
            display: flex;
            justify-content: center;
            align-content: center;
            align-items: center;
            margin-bottom: 20px;
            width: 40vw;
            height: 50px;
            min-width: 300px;
            background-color: #4A4A4A;
            border-radius: 18px;
            text-decoration: none;
        }

        .button_link {
            color: #faf8f8;
            text-decoration: none;
        }

        .prototype_screen {
            display: flex;
            justify-content: center;
            align-items: center;
        }


        @keyframes swim {
            0% {
                margin-left: -235px
            }

            70% {
                margin-left: 100%
            }

            100% {
                margin-left: 100%
            }
        }

        @keyframes bounce {

            0%,
            50%,
            100% {
                transform: translateY(0);
            }

            25% {
                transform: translateY(-5px);
            }

            75% {
                transform: translateY(-3px);
            }
        }


        .right {
            margin: 0 42px;
        }

    .reslinks {
        display:flex;
      position: static;
      left: 140px;
      width: 700px;
      text-align: center;
    }


    .reslink-grid {
      display: grid;
      grid-template-columns: 4fr 4r 4fr;
      grid-template-rows: 1fr;
      grid-template-areas: "reslink reslink1 reslink2";
      align-items: center;
    }

    .reslink {
      grid-area: reslink;
      padding: 30px;
    }

    .reslink1 {
      grid-area: reslink1;
      padding: 30px;
    }

    .reslink2 {
      grid-area: reslink2;
      padding: 30px;
    }


        #pup_footer {
            background-image: url(assets/img/barkbuds/pup_sitting.png);
            background-size: cover;
            height: 278px;
            width: 400px;
            position: relative;
            overflow: hidden;
            /* margin-bottom: -310px; */
            transform: rotate(-6deg);
        }

        footer {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            color: #faf8f8;
            font-family: "Source Sans Pro";
            background-color: #4A4A4A;
            padding: 2px;
            z-index: 10;
        }

        .contactlogo img {
            height: 30px;
        }

        @media only screen and (max-width: 1020px) {
        .horizontal{
        }
        }
    
    </style>
    <script src="assets/plugins/jquery-3.3.1.min.js"></script>
    <script src="assets/ScrollMagic.min.js"></script>
    <script src="assets/plugins/animation.gsap.min.js"></script>
    <script src="assets/plugins/greensock-js/src/minified/TweenMax.min.js"></script>
    <script src="assets/wow.min.js"></script>
    <script>
        new WOW().init();
    </script>

    <!-- <script src="assets/plugins/greensock-js/src/minified/TimelineMax.min.js"></script> -->
    <script>
        $(() => {
            const breadcrumbController = new ScrollMagic.Controller({ globalSceneOptions: { duration: 0 } });
            const scenes = [];

            $('section > a:first-child').each((index, elem) => {
                const id = elem.id;

                if (id !== "feedback") {
                    const scene = new ScrollMagic.Scene({ triggerElement: `#${id}` })
                        .setClassToggle(`#breadcrumbs a[href="#${id}"]`, "active")
                        .addTo(breadcrumbController);
                    scenes.push(scene);
                }
            });

            const wipeController = new ScrollMagic.Controller();
            const wipeAnimation = new TimelineMax()
                .fromTo('section#define_2Content', 1, { x: "0%" }, { x: "-100%", ease: Linear.easeNone })

            const wipeScene = new ScrollMagic.Scene({
                triggerElement: "#trigger1",
                triggerHook: "onLeave",
                duration: "300%",
            })
                .setPin("#transition_container_1")
                .setTween(wipeAnimation)
                .addTo(wipeController);

            $('#breadcrumbs a[href="#ideate"]').click(() => {
                wipeScene.progress(1)
            })

            const wipeAnimation2 = new TimelineMax()
                .fromTo('section#iterations_content', 1, { x: "0%" }, { x: "-100%", ease: Linear.easeNone });

            const wipeScene2 = new ScrollMagic.Scene({
                triggerElement: "#trigger2",
                triggerHook: "onLeave",
                duration: "300%",
            })
                .setPin("#transition_container_2")
                .setTween(wipeAnimation2)
                .on("end", ({ scrollDirection }) => {
                    if (scrollDirection === "FORWARD") {
                        $('#breadcrumbs a[href="#feedback"]').addClass('active')
                    } else if (scrollDirection === "REVERSE") {
                        $('#breadcrumbs a[href="#feedback"]').removeClass('active')
                    }
                })
                .addTo(wipeController);

            $('#breadcrumbs a[href="#iterations"]').click(() => {
                wipeScene2.progress(0)
            })

            $('#breadcrumbs a[href="#feedback"]').click(() => {
                wipeScene2.progress(1)
            })

            const footercontroller = new ScrollMagic.Controller()
            const footerscene = new ScrollMagic.Scene({ triggerElement: "#pup_footer", triggerHook: "onEnter", duration: 0, offset: 20 })
                .setPin("footer")
                .addTo(footercontroller);
        });

        function resizeText(multiplier) {
            //needs to have less than 20 but more than 12
            const nav = $("header nav a")
            if (nav.css("font-size") == "") {
                nav.css("font-size", "0.6em");
            }
            const fontNow = parseFloat(nav.css("font-size"))
            const newSize = fontNow + (multiplier * 3)
            if (newSize >= 18 && newSize <= 34) {
                console.log(newSize)
                nav.css("font-size", newSize + "px");
            }
        }

        function resizeText(multiplier) {
            //needs to have less than 50 but more than 14
            const main = $("main")
            if (main.css("font-size") == "") {
                main.css("font-size", "1.0em");
            }
            const fontNow = parseFloat(main.css("font-size"))
            const newSize = fontNow + (multiplier * 3)
            if (newSize >= 18 && newSize <= 34) {
                console.log(newSize)
                main.css("font-size", newSize + "px");
            }
        }
    </script>
</head>

<body>
    {% include header.html %}
    <main>
        <div style="height:75px"></div>
        <section>
        <a id="define"></a>
            <div id="case_study_description">
                <br>
                2018 - Self Initiated Project
                <br>
                UX - Visual Design - Prototype
            </div>
        
        The Problem
        <br>
While the Royal Ontario Museum's (ROM) annual attendance has increased over the last 10 years, numbers of kids who go each year has declined by half during that time.

When talking to parents, distance and time were definitely factors for parents but for many of which they relied on their kids to let them know if going to the ROM it would be something they the kids wanted to do and would be excited for. 

This was especially problematic in cases where the kids weren’t even aware of what they would expect if they went to the ROM or how that experience would look like in comparison to things like the zoo which generally kids have a greater understanding and expectation of.

The Scope
For my final project with Bitmaker I wanted to to bridge that experience so that kids didn’t have to be at the ROM physically to be able to engage with ROM programming. ROM Kids was envisioned to provide kids with digital access to the ROM in a age-appropriate format through mobile app.

ROM Kids is not a new idea, the ROM already runs programming under this name but the programming that they provide are limited to onsite activities and content.

In deciding my audience, I selected and interviewed kids from age 6 - 8 and their parents. My audience primarily all lived in the GTA but not in within the city. 
        </section>
<section>
Discovery<br>
Before conducting my one-on-one interviews, a lot of time was spent researching the nuances and understanding the landscape of designing for kids. Thankfully there’s no shortage of literature on the topic.

Some great reads were:
 <div class="reslinks">
              <div class="reslink-grid">
                <div class="reslink">
                  <a href="https://uxdesign.cc/designing-apps-for-young-kids-part-1-ff54c46c773b"> <img src="assets/img/romkids/uxcollective.png"
                      height=150></a>
                  <h3>UX Collective</h3>
                </div>
                <div class="reslink1">
                  <a href="https://www.invisionapp.com/inside-design/building-apps-for-children/"><img src="assets/img/romkids/invision.png"
                      height=150></a>
                  <h3>inVision</h3>
                </div>
                <div class="reslink2">
                  <a href="http://www.sesameworkshop.org/wp_install/wp-content/uploads/2013/04/Best-Practices-Document-11-26-12.pdf"><img
                      src="assets/img/romkids/sesamestreet.png" height=150></a>
                  <h3>Sesame Street</h3>
                </div>
              </div>
            </div>

When taking in all that information, it was important to note things like when designing for adults we often skip over reading comprehension and dexterity in our considerations, for kids, however, different ages will attribute greatly to the development of a child’s ability. As such the industry generally will design for distinct ages groups ranging 2 - 3 years per grouping between the ages of 0 - 12. 

Though kids are becoming more and more technology savvy at an earlier age, their preference tends to be with tablets while as age increases the preference shifts to laptops or desktops.

Given the time frame I had with only 3 weeks, I opted not to build a platform that tried to hit every age group but focus in on a particular range. As my challenge was to create the experience of the ROM in a digital space, I wanted my target audience to be younger so that they would have limited prior experiences with other museums or the ROM specifically. I chose kids between 6 - 8 since they had more of an ability to orally communicate their likes and dislikes in a richer context. Sadly. this didn’t mean interviewing them was easier. Keeping kids focused while asking them questions like what they thought a museum was like was definitely a challenge. Many of which I lost, which meant lots of breaks. 

With a lot of patience, what I found was:
Young kids had very little knowledge about what museum were about, Most could articulate dinosaurs but not much else.
Those that had been to the museum had a hard time remember what was there or what they saw.
The range of apps kids were interested in varied greatly in the app type and topic, but all centered around being “fun”.  

When we design, we look at ideas of utility, functionality and enjoyment to gauge the success of our designs. Functionality is fairly simple, it has to work. While adults prioritize how useful a design can be, kids prioritize their enjoyment of their experience. A design has no merit for a kid if it is boring or unengaging where as an adult may suffer a unpleasant experience if it get the task that they need done accomplished.

Parents said that they often didn’t have enough time to do everything that they wanted to do with their kids. As much as parents typically thought the ROM was a worthwhile outting for their family, it was not one many had done or prioritized relative to other city attractions. Often opting for other attractions that their kids asked to go to such as the zoo or aquarium.

Some parents with multiple children struggled with finding attractions that were engaging to all their kids as age differed.

In terms of their kids and technology, most parents were concerned with the degree in digital consumption their kids was participating in. However, they felt apps for educational purposes were significantly less of a concern for them when it came to how their kids spent their time.

In terms of the museum itself, I looked into what the ROM had done in the past, again the ROM currently has a program on-site where kids can participate in activities and ROM content. Additionally the ROM had actually launched an app in 2012 called ScopifyROM which showed additional content while you explored the ROM. The challenge with both is that they rely on users to already be at the ROM and do not market to those who haven’t decided if they are interested in going.
</section>
<br>
Design!<br>
Understanding that for rich feedback from user testing among children, much of the visual content needed to be available early on. Blockframes and description of content were things that even from hallway testing with kids were not effective. All the design artifacts were rapidly produced but users were not part of the early processes. Much of the design choices for the interface were modelled off various games and apps that were currently popular for kids, this was something I chose not to focus too much time on in order to prioritize a working prototype.


 
In the past I’ve worked with Invision and while it’s terrific for quick prototypes, the limitations of the transitions made it less appealing for this particular project. Flinto was a tool that had been brought to my attention a few times in the weeks leading up to this project, so I decided to take the bullet and dive into it. Flinto while still glitchy and temperamental combined prototyping with animation. 

In addition to the transitions, Flinto allowed for easier mapping of wireflows and error states for kids that didn’t feel disruptive. If kids tried accessing something they couldn’t instead of being taken to a screen that was not what they were expecting, they would simply be informed to select something else on the screen. This was done through looped wireflows where the transition triggers an audio prompt by a character guide.
<section>
Game Mechanics<br>
A character guide joins users to help them navigate through the different activities. They act as a familiar face and allows for non-intrusive prompts or reminders. They also allow for any of the onboarding portions as a conversation between the character and the user rather than filling in forms.

The app is narrated (often by the character guide) this allows for kids to have enjoyable experience even if their reading comprehension is at a lower level. The narration also also for kids who struggle with dyslexia to have an alternative medium for the content and the prompts and reminders help for kids who struggle with focusing.

All the content is laid out in video lessons with the options of narration and captioning, kids are able to absorb in a visual manner. 

<video src="assets/img/romkids/meteoriteCaption.mp4" controls></section> <section> hope is increase reading comprehension as well for kids to pair what they hear with what they can read along to. Videos are done in short infographic style and can be accessed and rewatched at later times.

Activities are connected to the video lessons for users to complete. They are interactive and apply the content learned for the activity in the prototype users are shown different items from the video and users gain a better understanding of the content relative to those items.

After each module, users take the content viewed and Test their Knowledge. The is set up in short quiz format, to encourage users, users are prompted with positive reinforcement and have the ability to make several attempts at the correct answer. Both correct and incorrect answers provide users with added information about the correct answer.

The game is designed to allow free exploration, kids have the ability to revisit activities and jump and skip content. While this is to embody the experience of the ROM, it also allow kids who are young to pick and choose the areas that they want to spend time in. This is a common design philosophy that game developers like Toca Boca and Sago Mini take when designing their kids apps.

Gamification elements are applied for users to collect artifacts. Completion of activities and quiz reward users with items from the ROM, each item also provide added details from the ROM. While kids generally like collecting badges or stickers even on a virtual platform, the content was specifically selected from the ROM so that kids can pair that experience when they do go to the ROM.

The types of interactions were kept minimal. Recognizing that the younger the user is the less dexterous they will be generally. The primary interaction used was one finger tap, I think in future iterations swipe and drag would be also suitable.

It was important for this project not to focus too much on the content but instead the way in which content was presented and interacts with users through the platform.

I didn’t choose a platform runner or tilemap game because both rely heavily on repetition to accomplish activities or goals. While repetition is an asset in education, given the content it’s not the most appropriate format unlike Prodigy games a quest based web browser game with math exercises.

****Interactions*****
****Multi modal******
</section>
<section>
Visual Designs<br>
As I was designing for kids, I knew a visual element was important. Unfortunately, I’m no illustrator pro but I’m pretty familiar with Sketch, so you know, pick your battles and do what works for you, right? I chose to make all the designs in Sketch which gave me greater flexibility to make changes and variations quite quickly.

Flat design was chosen as the primary esthetic as it allowed for all the illustrations to be produced quite quickly with minimal detail while not taking away the quality of the illustrations especially as there were often multiple objects in any given frame. They added a cartoon element in which kids enjoyed and were more engaged with.

Customization was an added feature allowing kids to dress up the characters, this added a level of enjoyment for users. This was also a way for kids who had siblings to distinguish their profiles if they shared devices. While thinking about future versions, this may be a possible avenue for clients like the ROM to approach premium payment models with added skins in addition to access of premium content and the activities.
</section>
        <section>
            <a id="prototype" style="min-height:300px"></a>
            <div class="section-title">Prototype</div>
            <div class="prototype_screen wow fadeInUp">
                <div class="left_box">
                    <div class="phone">
                        <iframe class="screenshot" src="https://player.vimeo.com/video/321550651" width="640" height="480" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></div>
                </div>
                <div class="right_box">
                    <div class="statement_button">
                        Hi-fi mockups were put together as a prototype in inVision. Watch the demo or click the button
                        below to it out for yourself.
                    </div>

                </div>
            </div>
        </section>
        <section style="min-height: 0px;"> 
            <a id="whats_next"></a>
            <div class="section-title">What's Next</div>
            <div class="statement wow fadeInUp" style="padding-bottom: 20px">
            A part in which was a big struggle for me was definitely keeping this in the scope of a UX project specifically as the project was really quite big. My initial plan was actually to build a visual design language that would be able to be applied for different institutions rather than focus on one specifically and their content. While the three weeks was not a long enough of a time frame for that. It is something that played into many of my decisions and hopefully something that would still apply to the changes of other institutions who are in similar situations to the ROM like the Art Gallery of Ontario.

Largely my two measures of success and performance were basically if kids would want to continue playing with the app and if this would lead to them asking their parents to go to the ROM. I think a part that I would have liked to break down more is whether or not elements of the platform and the interactions were the reasons for those success or if it was just the content. I think most of this relied on needing more time to develop stronger theories and then user testing to gather findings.

As this project was spanned only across 3 weeks, a lots of things were rushed through to ensure the prototype was ready. Continuing to develop the app, I would love to revisit and explore different things such as the copy and the audio from the app, to make it more age-appropriate and inviting. Additionally I would love to see how different activities could be used in the app as well that engages and educates as well. 

Things like consideration for baby gating would also be another, as the initial prototype didn’t require any payment methods or associations with emails or other websites, no baby gates were set up. This would need to be revisited should those elements be introduced especially in the case of a premium models.

While this project is not made with the intent to launch, things I would love to explore and potentially how this could be bridge with the ROM - this would include things as AR exhibits in their Samuel European Galleries which showcase history rooms and decor. This would be an excellent opportunity to show what life would be like in that era in the context of those rooms.

Other things that took a back seat because of time was the development for access between iPad and iPhone devices. It was initially designed for iPad but important to note that it’s easier for kids to hold and explore the ROM with an iPhone for future features like AR.

One of the biggest things I would like to revisit for this project is user research into whether or not the parents needs were being met by this project            </div>
            <div class="right wow fadeInUp" style="display: flex; flex-direction: column; align-items: flex-end;">
                <a class="button" href="index">
                    <div class="button_link">
                        See other projects
                    </div>
                </a>
                <a class="button" href="contact">
                    <div class="button_link">
                        Let's Chat
                    </div>
                </a>
            </div>

            <footer>
                <div>&copy; 2019 Kevin Ho. All Rights Reserved.</div>
                <div class="contact">
                    <!-- <a class="contactlogo behance_logo" target="_blank" href=""><img src="assets/img/landing/behance.png"></a> -->
                    <a class="contactlogo linkedin_logo" target="LinkedIn" href="https://www.linkedin.com/in/ho-kevin/"><img src="assets/img/landing/linkedin.svg"></a>
                </div>
            </footer>
            <div id="pup_footer"></div>
        </section>

    </main>

</body>

</html>