<!doctype html>
<html>

<head>
    <meta charset="utf-8" />
    <title>{% page.title %} - Kevin Ho</title>
    <link rel="shortcut icon" href="assets/flavicon.ico" type="image/ico">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link rel="stylesheet" href="assets/animate.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        :root {
            --header-height: 100px;
        }

        header {
            position: fixed;
            top: 0px;
            left: 0px;
            height: var(--header-height);
            width: 100%;
            background: linear-gradient(to bottom, #faf8f8, #faf8f8 85%, rgba(251, 252, 249, 0));
            z-index: 10;
        }

        header nav {
            position: absolute;
            top: 13px;
            right: 25px;
            text-decoration: none;
            display: flex;
            align-items: center;
        }

        header nav a {
            font-family: 'Avenir Next Condensed';
            /* font-size: 12px; */
            font-size:.8em;
            padding: 8px;
            text-decoration: none;
            color: #4A4A4A;
        }

        header nav div {
            display: inline;
        }

        header nav .active {
            text-decoration: underline;
        }

        .font-size {
            font-family: 'Avenir Next Condensed';
            padding: 8px;
        }

        #page_title {
            position: absolute;
            top: 9px;
            left: 42px;
            font-family: 'Source Sans Pro';
            font-size: 30px;
        }

        body {
            background-color: #faf8f8;
            overflow-x: hidden;
            font-size: 14pt;
            margin: 0px;
            width: 100vw;
        }

        main {
            height: auto;
            background-color: #faf8f8;
            font-family: 'Source Sans Pro';
            font-size: 1.0em;
        }

        main {
            overflow-x: hidden;
        }

        header nav {
            display:none;
        }

        #hamMenu {
            display:block;
        }

        #page_title {
            position: absolute;
            top: 0px;
            left: 0px;
            padding:20px;
            font-family: 'Source Sans Pro';
            font-size: 30px;
            z-index: 10
        }

        footer {
            padding:5px;
            overflow-x: hidden;
        }
    </style>
    <script src="assets/plugins/jquery-3.3.1.min.js"></script>
    <script src="assets/ScrollMagic.min.js"></script>
    <script src="assets/plugins/animation.gsap.min.js"></script>
    <script src="assets/plugins/greensock-js/src/minified/TweenMax.min.js"></script>
    <script src="assets/wow.min.js"></script>
    <script>
        new WOW().init();
    </script>
</head>

<body>

</body>
</html>